[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/BSP_BA_IEEE_de.blg'
[54] biber:340> INFO - === Fri May 16, 2025, 11:24:55
[71] Biber.pm:418> INFO - Reading 'build/BSP_BA_IEEE_de.bcf'
[110] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[118] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[258] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[272] bbl.pm:654> INFO - Writing 'build/BSP_BA_IEEE_de.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to build/BSP_BA_IEEE_de.bbl
